<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ForexPilot AI"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="10dp" />

        <TextView
            android:id="@+id/market"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FOREX MARKET: CHECKING..."
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="10dp" />

        <TextView
            android:id="@+id/session"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sessions: Checking..."
            android:textSize="16sp"
            android:gravity="center"
            android:padding="8dp" />

        <TextView
            android:id="@+id/scanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5 MINUTE MARKET SCANNER"
            android:textSize="17sp"
            android:padding="15dp" />

        <TextView
            android:id="@+id/bestSignal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WAIT"
            android:textSize="26sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="15dp" />

        <TextView
            android:id="@+id/bestDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Waiting for the strongest setup..."
            android:textSize="17sp"
            android:gravity="center"
            android:padding="15dp" />

        <TextView
            android:id="@+id/updated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Waiting for market data..."
            android:textSize="14sp"
            android:gravity="center"
            android:padding="10dp" />

    </LinearLayout>

</ScrollView>
